MONGODB_URL=
JWT_SECRET=
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"

SELLER_EMAIL="admin@admin.com"
SELLER_PASSWORD="admin123499999"

CLOUDINARY_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=